<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | QR code component</title>
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .magic {
        background-color: hsl(212, 45%, 89%);
      }
      .font{
        font-family: "Outfit",sans-serif;
        font-weight: 700;
        font-size: 16px;
      }
      .font2{
        font-family: "Outfit",sans-serif;
        font-weight: 400;
        font-size: 16px;
      }
      p{
        margin: 0%;
        padding: 0%;
      }
    </style>
  </head>
  <body class="magic h-screen flex items-center justify-center">
    <div
      class="bg-white rounded-2xl sm:h-auto sm:w-96 flex flex-col justify-center items-center h-auto w-72"
    >
      <img
        src="/images/image-qr-code.png"
        alt="qr-code-image"
        height="70%"
        width="90%"
        class="rounded-3xl mx-5 mt-5"
      />
      <p class="font text-2xl mt-4 text-center">Improve Your Front-end<br/> skills by building projects</p>
      <br />
      <p class="font2 text-center mb-4 opacity-50">
        Scan the QR code to visit Frontend<br/> Mentor and take your coding skills to<br/>
        the next level
      </p>
    </div>
  </body>
</html>
